#dash-painel {
    min-height: calc(100vh - 6rem);
    padding-top: 6rem;

    .container {
        width: 100%;
    }
    .dash-container {
        display: flex;
        height: 100%;

        .dash-1-cotainer,
        .dash-2-cotainer {
            // background-color: turquoise;
            flex: 1;
            padding: 6rem 6rem 0 6rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            .dash-item-img {
                width: 10.5rem;
                height: 10.5rem;
                display: block;
                border-radius: 50%;
                margin-bottom: 4rem;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                > img {
                    width: 140px;
                }
            }

            > h6 {
                margin-bottom: 1rem;
            }

            > p {
                text-align: center;
            }

            > a {
                width: 100%;
                margin-top: 2rem;
            }
        }

        .dash-1-cotainer > .dash-item-img {
            background-color: $vermelho-p-000;
        }

        .dash-2-cotainer > .dash-item-img {
            background-color: $verde-p-000;
        }
    }

    @media (max-width: $max-md) {
        .dash-container {
            flex-direction: column;

            .dash-1-cotainer,
            .dash-2-cotainer {
                padding: 6rem 3rem 0 3rem;
            }

            .dash-2-cotainer {
                padding-bottom: 6rem;
            }
        }
    }

    @media (max-width: $max-sm) {
        .dash-container {
            flex-direction: column;

            .dash-1-cotainer,
            .dash-2-cotainer {
                padding: 6rem 1rem 0 1rem;
            }

            .dash-2-cotainer {
                padding-bottom: 6rem;
            }
        }
    }
}

#changepass-container {
    display: flex;
    min-height: 10rem;
    align-items: center;

    #simple-input-group-old-pass,
    #simple-input-group-new-pass,
    #changepass-btn {
        flex: 1;
    }

    #simple-input-group-old-pass,
    #simple-input-group-new-pass {
        margin-right: 1.5rem;
    }

    #changepass-btn {
        margin-top: 1.3rem;
    }

    @media (max-width: $max-sm) {
        padding: 0 1rem;
        flex-direction: column;
        height: fit-content;

        #simple-input-group-old-pass,
        #simple-input-group-new-pass,
        #changepass-btn {
            margin: 0.75rem 0;
            width: 100%;
            flex: none;
        }

        #changepass-btn {
            margin-bottom: 0;
        }
    }
}

#delete-acount-container {
    display: flex;
    min-height: 10rem;
    align-items: center;

    p {
        flex: 2;
        width: 100%;
        margin-right: 3rem;
    }

    #delete-acount-btn {
        flex: 1;
    }

    @media (max-width: $max-sm) {
        padding: 0 1rem;
        flex-direction: column;
        height: fit-content;

        p,
        #delete-acount-btn {
            flex: none;
            width: 100%;
        }

        p {
            margin: 1.5rem 0;
        }

        #delete-acount-btn {
            margin: 0 0 1.5rem 0;
        }
    }
}

#delete-acount-modal.modal-p-container {
    height: fit-content;

    .modal-p-content {
        @include noselect();

        > * {
            margin-bottom: 0.5rem;
        }

        a {
            width: 100%;
            margin-bottom: 0;
        }

        > span {
            @include links();
            font-weight: bolder;
        }
    }
}

#dash-painel {
    #depoimento-dash-container {
        .depoimento-dash-content {
            display: flex;
            margin-top: 3rem;

            > p {
                flex: 2;
                margin-right: 1.5rem;
            }

            > a {
                flex: 1;
            }
        }
    }

    #depoimento-dash-modal {
        .modal-p-content {
            > p,
            .text-area-group {
                margin-bottom: 1rem;
            }

            > a {
                width: 100%;
            }
        }
    }

    @media (max-width: $max-sm) {
        #depoimento-dash-container {
            .depoimento-dash-content {
                flex-direction: column;
                padding: 0 1rem;
                p,
                a {
                    flex: none;
                }

                a {
                    margin-top: 1rem;
                    width: 100%;
                }
            }
        }
    }
}

.close-alert {
    margin-top: 3rem;
}
